MONGODB_URI=mongodb+srv://fredt2069_db_user:vxsoLq9G4xnuwyr4@cluster0.d0nu2a3.mongodb.net/?appName=Cluster0
PORT=5000
EMAIL_USER=kyrosdoxa@gmail.com
EMAIL_PASS=eymn vlfx thel meiq
EMAIL_FROM=KyrosData <kyrosdoxa@gmail.com>
